Section "Device"
    Identifier "Radeon"
    Driver "radeon"
    Option "ColorTiling" "on"
    Option "ColorTiling2D" "on"
    Option "DRI" "3"
    Option "TearFree" "on"
    Option "ShadowPrimary" "on"
EndSection
